
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVnc2Nxd2RpdG92bGh0d3ViaGlsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI2NjM0NjEsImV4cCI6MjA1ODIzOTQ2MX0.AZBGL-OuGFigDkIM439HZe29cdvsUo1OAzoiVzt5vuw
VITE_SUPABASE_URL=https://egscqwditovlhtwubhil.supabase.co